<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.asam.net/openscenario/osc2/OSC2"
			class = "net.asam.openscenario.osc2.osc2.Osc2Package"
			genModel = "model/generated/OSC2.genmodel" />
	</extension>
</plugin>
